# adapted from https://github.com/jboss-developer/jboss-eap-quickstarts/blob/master/ejb-remote/client/src/main/resources/jboss-ejb-client.properties
#     now at https://github.com/jboss-developer/jboss-eap-quickstarts/blob/6.4.x-develop/ejb-remote/client/src/main/resources/jboss-ejb-client.properties
# ejb client properties documentation: https://docs.jboss.org/author/display/WFLY8/EJB+invocations+from+a+remote+client+using+JNDI

remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

remote.connection.default.host=localhost
# port is 8080 in wildfly 9, used to be 4447
remote.connection.default.port=8080
# remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

# from https://developer.jboss.org/thread/241466
endpoint.name=client-endpoint
jboss.naming.client.ejb.context=true
