# java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
# java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
# java.naming.provider.url=localhost

java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
# java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
# java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

# following https://docs.jboss.org/author/display/WFLY8/Remote+EJB+invocations+via+JNDI+-+EJB+client+API+or+remote-naming+project
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080
