# chicksnp

./: Makefile  README.md  mock.sh  pom.xml
cmdtool/: pom.xml
cmdtool/src/main/java/uk/ac/pirbright/chicksnp/cmdtool/: Main.java
cmdtool/src/main/resources/: jboss-ejb-client.properties  jndi.properties
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/uk/ac/pirbright/chicksnp/ejb/entity/: ChickenChromosome.java  ChickenLine.java  ChickenLocus.java  ChickenSnp.java
ejbs/src/main/java/uk/ac/pirbright/chicksnp/ejb/session/: SnpSession.java  SnpSessionBean.java  SnpSessionLocal.java
toysnp/: m1.vcf  m2.vcf  m3.vcf  m4.vcf  mockref.fasta  toyui.html
util/: pom.xml
util/src/main/java/uk/ac/pirbright/chicksnp/util/: EjbSupport.java  GenomicRange.java
