<project>

  <properties>
    <!-- jbosshome>${user.home}/hacking/java/jboss/jboss-current</jbosshome -->
    <chicksnpVersion>0.1-SNAPSHOT</chicksnpVersion>
    <jbosshome>${env.JBOSS_HOME}</jbosshome>
    <projectroot>${project.basedir}</projectroot>
    <chicksnp.webmodule>web</chicksnp.webmodule>
    <wicket.version>6.19.0</wicket.version>
    <wildflyVersion>9.0.0.Final</wildflyVersion>
    <version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>
    <checkstyle.plugin.version>2.14</checkstyle.plugin.version>
    <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>chicksnp-proj</groupId>
  <!-- FIXME: state version once and reference it throughout all poms -->
  <version>${chicksnpVersion}</version>
  <artifactId>chicksnp</artifactId>
  <packaging>pom</packaging>
  <name>chicksnp-root</name>
  <modules>
    <module>util</module>
    <module>ear</module>
    <module>ejbs</module>
    <!-- module>${chicksnp.webmodule}</module -->
    <module>cmdtool</module>
  </modules>

  <reporting>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-checkstyle-plugin</artifactId>
	<version>${checkstyle.plugin.version}</version>
	<configuration>
	  <configLocation>${projectroot}/stylechecks.xml</configLocation>
	  <!-- outputFileFormat>plain</outputFileFormat>
	  <outputFile>${project.build.directory}/checkstyle-result.txt</outputFile -->
	</configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>

  </reporting>

  <repositories>
    <!-- repository>
      <id>biojava-maven-repo</id>
      <name>BioJava repository</name>
      <url>http://www.biojava.org/download/maven/</url>
    </repository -->
    <!-- from http://www.mastertheboss.com/jboss-server/wildfly-8/maven-configuration-for-java-ee-7-projects-on-wildfly -->
    <repository>
      <id>jboss-maven-repository</id>
      <name>JBoss Maven Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <!-- layout>default</layout -->
      <!-- releases>
        <enabled>true</enabled>
        <updatepolicy>never</updatepolicy>
        </releases -->
      <!-- snapshots>
           <enabled>false</enabled>
           <updatepolicy>never</updatepolicy>
           </snapshots -->
    </repository>
    <repository>
      <id>jboss-ga-plugin-repository</id>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>

    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
	</plugin>
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-checkstyle-plugin</artifactId>
	  <version>${checkstyle.plugin.version}</version>
	  <configuration>
	    <configLocation>${projectroot}/stylechecks.xml</configLocation>
	    <!-- outputFileFormat>plain</outputFileFormat>
	         <outputFile>${project.build.directory}/checkstyle-result.txt</outputFile -->
	  </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>6.4.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.wildfly.maven.plugin}</version>
          <!-- <inherited>true</inherited> -->
          <!-- <configuration> -->
          <!--   <skip>true</skip> -->
          <!-- </configuration> -->
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
	<configuration>
	  <formats>
	    <format>html</format>
	    <format>xml</format>
	  </formats>
	  <aggregate>true</aggregate>
          <!-- instrumentation>
            <ignores>
              <ignore>uk.ac.pirbright.chicksnp.cmdtool.*</ignore>
            </ignores>
          </instrumentation -->
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <extensions>true</extensions>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <!-- configuration>specific config for aggregate report</configuration -->
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  <verbose>false</verbose>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
	</configuration>
      </plugin>
    </plugins>

  </build>

  <dependencyManagement>
    <dependencies>
      <!-- chicksnp dependencies -->
      <dependency>
        <groupId>chicksnp-proj</groupId>
	<artifactId>util</artifactId>
	<version>${chicksnpVersion}</version>
	<type>jar</type>
      </dependency>
      <dependency>
        <groupId>chicksnp-proj</groupId>
	<artifactId>ejbs</artifactId>
	<version>${chicksnpVersion}</version>
	<type>ejb</type>
      </dependency>
      <dependency>
        <groupId>chicksnp-proj</groupId>
	<artifactId>vibaio</artifactId>
	<version>${chicksnpVersion}</version>
	<type>jar</type>
      </dependency>
      <dependency>
        <groupId>chicksnp-proj</groupId>
	<artifactId>vibadaemon</artifactId>
	<version>${chicksnpVersion}</version>
	<type>jar</type>
      </dependency>
      <dependency>
        <groupId>chicksnp-proj</groupId>
	<artifactId>cmdtool</artifactId>
	<version>${chicksnpVersion}</version>
	<type>jar</type>
      </dependency>
      <dependency>
        <groupId>chicksnp-proj</groupId>
	<artifactId>${chicksnp.webmodule}</artifactId>
	<version>${chicksnpVersion}</version>
	<type>war</type>
      </dependency>

      <dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>0.3m</version>
	<type>jar</type>
      </dependency>


      <!-- other local dependencies -->
      <dependency>
        <groupId>oracle</groupId>
        <artifactId>oraclejdbc</artifactId>
        <version>7</version>
        <type>jar</type>
      </dependency>
      <dependency>
	<groupId>javamisc</groupId>
	<artifactId>javamisc</artifactId>
	<version>1.0</version>
	<type>jar</type>
      </dependency>

      <!-- jboss / wildfly dependencies -->
      <dependency>
	<groupId>org.wildfly</groupId>
	<artifactId>wildfly-ejb-client-bom</artifactId>
	<version>${wildflyVersion}</version>
	<type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec</groupId>
	<artifactId>jboss-javaee-7.0</artifactId>
	<version>${version.jboss.spec.javaee.7.0}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>

      <!-- FIXME: not very portable / maven-like to use system paths like this -->
      <!-- managing jboss dependencies in top-level pom.xml is incompatible with shade plugin (dependency-reduced-pom.xml problems) -->
      <!-- dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>jnpserver</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/common/lib/jnpserver.jar</systemPath>
      </dependency>
      <dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/common/lib/hibernate-core.jar</systemPath>
      </dependency>
      <dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>jbosssx-client</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/client/jbosssx-client.jar</systemPath>
      </dependency>
      <dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>jboss-security-spi</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/client/jboss-security-spi.jar</systemPath>
      </dependency>
      <dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>jbossall-client</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/client/jbossall-client.jar</systemPath>
      </dependency>
      <dependency>
	<groupId>jboss-stuff</groupId>
	<artifactId>jboss-logging-spi.jar</artifactId>
	<version>5.1</version>
	<scope>system</scope>
	<systemPath>${jbosshome}/client/jboss-logging-spi.jar</systemPath>
      </dependency -->

      <!-- jee dependencies -->
      <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.0</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>javax.ejb</groupId>
	<artifactId>ejb</artifactId>
	<version>3.0</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
	<artifactId>cdi-api</artifactId>
	<version>1.2</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.enterprise.concurrent</groupId>
	<artifactId>javax.enterprise.concurrent-api</artifactId>
	<version>1.0-b05</version>
	<scope>provided</scope>
      </dependency>

      <!-- junit -->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
      </dependency>

      <!-- other external libraries -->

      <dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.4.1207</version>
      </dependency>

      <!-- dependency>
	<groupId>org.apache.wicket</groupId>
	<artifactId>wicket-core</artifactId>
	<version>${wicket.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.wicket</groupId>
	<artifactId>wicket-extensions</artifactId>
	<version>${wicket.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.wicket</groupId>
	<artifactId>wicket-auth-roles</artifactId>
	<version>${wicket.version}</version>
      </dependency -->

      <!-- TODO: logging - starting point from wicket quickstart -->
      <!-- dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.6.2</version>
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
      </dependency -->
    </dependencies>
  </dependencyManagement>

</project>
